<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #fef3d8;
    }
    h1 {
      color: #e24221;
      font-weight: bold;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 42px;
      margin-top: 0;
    }
    h4 {
      margin-bottom: 0;
    }
    header {
      width: 60%;
      padding: 20px 100px;
    }
    p.description {
      color: #171513;
      line-height: 1.3;
      font-weight: bold;
    }
    header p {
      color: #8e8475;
      line-height: 1.3;
    }
    .column {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 50px 30px;
    }
    .first {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 50px 30px;
      padding-bottom: 20px;
    }
    .content {
      width: 60%;
      padding: 20px 100px;
    }
    .wrapper {
      display: flex;
      align-items: center;
      padding-right: 40px;
      justify-content: space-between;
      width: 80%;
    }
    .iamges {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .images img:first-child {
      width: 300px;
      height: 400px;
      position: relative;
    }
    .images .logo {
      width: 300px;
      height: 300px;
      position: absolute;
      top: 40%;
      right: 20%;
    }
    button {
      margin-top: 220px;
      margin-left: 60px;
      padding: 15px 30px;
      background-color: #e24221;
      border: none;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
    }
    .items p {
      margin-top: 5px;
    }
    .image img {
      width: 50px;
      height: 50px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="container">
        <header>
          <h1>Menu</h1>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
            distinctio eveniet laudantium vitae alias deleniti vel amet
            architecto provident nulla.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            quasi asperiores, distinctio rerum iste eum dolore quidem architecto
            incidunt blanditiis dolores distinctio rerum iste eum dolore quidem
            architecto incidunt blanditiis dolores ipsum possimus quam ab
            perferendis autem libero sit sapiente suscipit ullam mollitia iure
            sequi.
          </p>
        </header>
        <div class="content">
          <div class="column">
            <div class="first">
              <div class="image">
                <img src="/images/rest7-home-icon-1.png" alt="" />
              </div>
              <div class="items">
                <h4>SOUPS</h4>
                <p>Lorem, ipsum dolor</p>
              </div>
            </div>
            <div class="first">
              <div class="image">
                <img src="/images/rest7-home-icon-2.png" alt="" />
              </div>
              <div class="items">
                <h4>DUMPLINGS</h4>
                <p>Lorem, ipsum dolor</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="first">
              <div class="image">
                <img src="/images/rest7-home-icon-3.png" alt="" />
              </div>
              <div class="items">
                <h4>SPRING ROLLS</h4>
                <p>Lorem, ipsum dolor</p>
              </div>
            </div>
            <div class="first">
              <div class="image">
                <img src="/images/rest7-home-icon-4.png" alt="" />
              </div>
              <div class="items">
                <h4>DIM SUM</h4>
                <p>Lorem, ipsum dolor</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="first">
              <div class="image">
                <img src="/images/rest7-home-icon-5.png" alt="" />
              </div>
              <div class="items">
                <h4>NOODLES</h4>
                <p>Lorem, ipsum dolor</p>
              </div>
            </div>
            <div class="first">
              <div class="image">
                <img src="/images/rest7-home-icon-6.png" alt="" />
              </div>
              <div class="items">
                <h4>RICE</h4>
                <p>Lorem, ipsum dolor</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="images">
        <img src="/images/rest7-home-meal.jpg" alt="" />
        <img class="logo" src="/images/rest7-home-logo.png" alt="" />
        <button>See the full menu</button>
      </div>
    </div>
  </body>
</html>
